# 2048-groupe-02

./: Dockerfile  README.md  REPARTITION.md  Repartition.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation-improvement.md  documentation-improvement.yml  feature-request.yml
.github/workflows/: checkstyle.yml  deploy.yml  handle-blank-issues.yml  handle-issues.yml  handle_documentation_improvements.yml  maven-build.yml  maven-release.yml  reviews.yml  sonarqube.yml  telemetry.yml
docs/: CONTRIBUTOR.md
